# Profile_Kt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profile/: DBhelper.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.java  UserData.kt
app/src/main/res/drawable/: baseline_email_24.xml  layout_border.xml  register_form_border.xml  welcomback_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
